{
  "name": "project---genshin-live-reader",
  "version": "1.0.0",
  "description": "IN DEVELOPMENT  \r A tool that captures Genshin Impact artifact screenshots, extracts and saves their stats using OCR, and displays them in an interface for browsing and build planning.  \r The GPLv3 license applies to this project’s original source code. Genshin Impact names and artwork belong to their respective owners and are excluded from this license. This project is unofficial and is not affiliated with HoYoverse",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Breno-Disner/Genshin-Data-OCR-Extraction.git"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/Breno-Disner/Genshin-Data-OCR-Extraction/issues"
  },
  "homepage": "https://github.com/Breno-Disner/Genshin-Data-OCR-Extraction#readme",
  "dependencies": {
    "sharp": "^0.35.4",
    "tesseract.js": "^7.0.0"
  }
}
